<!DOCTYPE html>
<html>
<head>
	<title> TEST TES PAGE</title>
</head>
<body>
	<h1> Travel Event Staffing</h1>
	<h2> <i><b>Staff Unlike Anywhere Else!</b></ i></h2>
	<p> We make it a priority to know our client's objective and needs. Working alongside clients from concept to completion to create a unique and memorable event.</p>
	<a href="https://g.page/r/Cf__mX7PDNciEBM/review" target="_blank" title="Let's write a review">Leave a review</a>
	<p> Where we Operate:<br>
	Miami</p>p>
	<img src="C:\Users\bisma\OneDrive\Desktop\Travel Event Staffing\Travel Event Staffing\Marketing\miami.jpg">
</body>
</html>